html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "San Francisco";
}

@font-face {
  font-family: "San Francisco";
  font-weight: 100;
  src: url("/static/img/fonts/SF-Compact-Display-Ultralight.otf");
}

@font-face {
  font-family: "San Francisco";
  font-weight: 200;
  src: url("/static/img/fonts/SF-Compact-Display-Thin.otf");
}

@font-face {
  font-family: "San Francisco";
  font-weight: 300;
  src: url("/static/img/fonts/SF-Compact-Display-Light.otf");
}

@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("/static/img/fonts/SF-Compact-Text-Light.otf");
}

@font-face {
  font-family: "San Francisco";
  font-weight: 500;
  src: url("/static/img/fonts/SF-Compact-Text-Regular.otf");
}

@font-face {
  font-family: "San Francisco";
  font-weight: 600;
  src: url("/static/img/fonts/SF-Compact-Text-Medium.otf");
}

@font-face {
  font-family: "San Francisco";
  font-weight: 700;
  src: url("/static/img/fonts/SF-Compact-Text-Semibold.otf");
}


*, *:before, *:after {
  box-sizing: inherit;
}

#name-prompt-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;

  input{
    width: 100%;
    font-size: 30px;
    border: 0;
    padding: 13px;
    box-sizing: border-box;
    background: transparent;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 100;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  }

  span{
    background-color: black;
    color: white;
    height: 60px;
    display: block;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    margin: 37px auto;
    width: 200px;
    border-radius: 10px;
    transition: 0.1s ease;
  }

  span:hover{
    transform: scale(0.95);
    background-color: rgba(0, 0, 0, 0.14);
  }
}

#name-prompt-container {
  position: absolute;
  width: 490px;
  height: 100px;
  top: 40%;
  right: 0;
  left: 0;
  margin:  -50px auto;
  padding: 33px;
  z-index: 101;

  border-radius: 10px;
}

#name-submit:hover {
  cursor: pointer;
}

#container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: auto;
  border: 0;
}


#content {
  margin: auto;

  th {
    text-align: center;
  }

  td {
    height: 600px;
    padding: 0;
    margin: 0;
  }
}

#leaderboard-container {
  box-sizing: border-box;
  position: absolute;
  top: 13px;
  right: 10px;
  border-radius: 10px;
  pointer-events: none;

  h3 {
    width: 200px;
    height: 50px;
    margin: 0;
    padding: 5px;
    color: white;
    text-align: center;
    font-weight: 200;
  }

  #leaderboard {
    width: 200px;
    height: 550px;
    margin: 0;
    padding: 5px;

    li {
      list-style-type: none;
      margin-bottom: 10px;
      color: white;
      margin-right: 5px;
      padding: 3px;
      border-radius: 2px;
    }
  }
}



#canvas {
  width: 2000px;
  height: 2000px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  margin: auto;
  background-color: #1A1C21;
  cursor: crosshair;
}

#chat-window{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-radius: 10px;


  input{
    width: 100%;
    height: 40px;
    padding-left: 14px;
    position: absolute;
    bottom: 2px;
    background-color: rgba(0, 0, 0, 0.29);
    border: 1px solid black;
    border-left-style: none;
    color: white;
    font-size: 18px;
    font-weight: 100;
    font-family: "San Francisco";
    letter-spacing: 0.5px;
  }
}

#chat-display {
  padding: 0;
  margin: 0;
  text-align: left;
  overflow-y: scroll;
  padding-left: 20px;
  padding-bottom: 60px;
  pointer-events: none;
  width: 350px;

  li {
    list-style-type: none;
    padding: 5px;
    color: white;
  }

  li:nth-child(even) {
  }

  li:nth-child(odd) {
  }

  .notification {
    font-weight: 100;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.18);
    padding: 6px;
  }
}

#chat-input {
  width: 100%;
  height: 30px;
  padding: 5px;
  border: 1px solid black;
  border-left-style: none;
}

.howto {
    position: absolute;
    width: 173px;
    color: white;
    bottom: 68px;
    right: 0px;
    font-size: 12px;
    pointer-events: none;
    float: right;

  div {
    display: inline-block;
    margin: 0 20px;
    float: right;
    margin-top: 10px;
  }

  img{
    float: right;
    margin-left: 10px;
  }
}
